<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ERSN_OpenMC_Py</class>
 <widget class="QMainWindow" name="ERSN_OpenMC_Py">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ERSN-OpenMC-Py verssion 1.2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>601</width>
        <height>631</height>
       </size>
      </property>
      <property name="title">
       <string>Installation Steps and Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tab_install">
         <property name="minimumSize">
          <size>
           <width>577</width>
           <height>587</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;IMPORTANTE : For changes to take effect, after miniconda installation,close and re-open your current shell and the GUI !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_in_miniconda">
          <attribute name="title">
           <string>Install Miniconda</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="6" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>80</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QGroupBox" name="Python_Version_gB_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Script Checksum</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_checksum">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_checksum">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_23">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Enter SHA256 hash here</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_SHA256">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="pB_Refresh_conda">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_Start_conda">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;IMPORTANTE: For changes to take effect, after miniconda installation, close and  re-openyour current shell and the GUI !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;IMPORTANTE: For changes to take effect, after miniconda installation, close and  re-openyour current shell and the GUI !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_Cancel_conda">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_17">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install Miniconda</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_conda">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_conda">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_18">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Update Miniconda</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_update_conda">
                    <property name="text">
                     <string>Yes (Default)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_update_conda">
                    <property name="text">
                     <string>No</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QGroupBox" name="Python_Version_gB_3">
               <property name="minimumSize">
                <size>
                 <width>552</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Choose Download Server</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <widget class="QRadioButton" name="rB_CONDA_URL">
                    <property name="text">
                     <string>Official Miniconda download link</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_MIRROR_URL">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Mirror</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_prerequisistes">
          <attribute name="title">
           <string>Install Prerequisites</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="5" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_15">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Update Compiler</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_compiler">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup_2</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_compiler">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup_2</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_16">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Update Cmake</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_cmake">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup_3</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_cmake">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup_3</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QGroupBox" name="gB_extra_tools">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;User could type the list of additional tools to install under Miniconda.&lt;/p&gt;&lt;p&gt;Use blank character to separate the elements !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="title">
              <string>Type here additional tools to install under Miniconda</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>13</x>
                <y>31</y>
                <width>531</width>
                <height>25</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="tools_conda_lE">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the list of tools to install or update separated by space !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pB_extra_tools">
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Run</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_19">
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="title">
              <string>Visualistaion tools</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QRadioButton" name="Paraview_cB">
                  <property name="text">
                   <string>Paraview (heavy and slow installation)</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_4</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Mayavi_cB">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Mayavi (Light and fast installation)</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_4</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QGroupBox" name="groupBox_14">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install All Prerequisites</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_all_prerequis">
                    <property name="text">
                     <string>Yes (Default)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_all_prerequis">
                    <property name="text">
                     <string>No</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install With MPI</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_19">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_MPI_prerequis">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_MPI_prerequis">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <widget class="QPushButton" name="pB_Refresh_prerequis">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pB_Start_prerequis">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IMPORTANTE : At this stage of installation the GUI must be launched after activating conda !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IMPORTANTE : At this stage of installation the GUI must be launched after activating conda !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>42</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="pB_Cancel_prerequis">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QGroupBox" name="Python_Version_gB_prerequis">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Python Version</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_45">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="rB_py39_prerequis">
                    <property name="text">
                     <string>3.9</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="rB_py37_prerequis">
                    <property name="text">
                     <string>3.7</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="rB_py311_prerequis">
                    <property name="text">
                     <string>3.11</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="Update_Env_gB_prerequis">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Update &amp;&amp; activate Env.</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_30">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_update_env_prerequis">
                    <property name="text">
                     <string>Yes (Default)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_update_env_prerequis">
                    <property name="text">
                     <string>No</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="Env_Name_gB_prerequis">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Env. Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_Env_Name_prerequis">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_install_openmc">
          <attribute name="title">
           <string>Install OpenMC</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_24">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install in Conda</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_25">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_in_conda">
                    <property name="text">
                     <string>Yes (Default)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_in_conda">
                    <property name="text">
                     <string>No</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install Prerequisites</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_prerequis">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_prerequis">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupBox_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install Editable</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_27">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_Editable">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_Editable">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Install With MPI</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_30">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_MPI">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_MPI">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Delete Sources</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_29">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_del_src">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_del_src">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QGroupBox" name="groupBox_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>Update Env.</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_28">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QRadioButton" name="rB_yes_update_env">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rB_no_update_env">
                    <property name="text">
                     <string>No (Default)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="title">
                <string>Working Directory</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_34">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLineEdit" name="WORK_DIR">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Working directory OpenMC sources will be downloaded and compiled&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pB_Browse">
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="title">
                <string>Install Prefix</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_35">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="INSTALL_PREFIX_QLnE">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory where OpenMC scripts, libraries and binaries will be installed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory where OpenMC will be insstalled if Install in Conda and Install Editable are disabled. Otherwise it is not used and readonly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>WORK_DIR/opt</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Normal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>OpenMC Release</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_33">
                <item row="0" column="0">
                 <widget class="QComboBox" name="OpenMC_Release_cB">
                  <item>
                   <property name="text">
                    <string>latest</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>v0.13.3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>v0.12.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>v0.11.0</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="Python_Version_gB">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Python Version</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_46">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_31">
                  <item row="0" column="0" rowspan="2" colspan="2">
                   <widget class="QRadioButton" name="rB_py37">
                    <property name="text">
                     <string>3.7 </string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QRadioButton" name="rB_py39">
                    <property name="text">
                     <string>3.9</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QRadioButton" name="rB_py311">
                    <property name="text">
                     <string>3.11</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>90</height>
                </size>
               </property>
               <property name="title">
                <string>Env. Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_32">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_Env_Name">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="pB_Refresh">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_Start">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>42</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_Cancel">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_get_XS">
          <attribute name="title">
           <string>Get Cross Sections</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_36">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QGroupBox" name="gB_WorkDir_XS">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Working Directory</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_38">
                  <item row="0" column="0">
                   <widget class="QLineEdit" name="WORKDIR_XS">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>306</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory where OpenMC scripts, libraries and binaries will be installed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory where OpenMC will be insstalled if Install in Conda and Install Editable are disabled. Otherwise it is not used and readonly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>WORK_DIR</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pB_Browse_XS">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_13">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Env. Name</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_37">
                  <item row="0" column="0">
                   <widget class="QLineEdit" name="Env_Name_XS">
                    <property name="text">
                     <string>openmc-py3.7</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_40">
               <item row="0" column="0">
                <widget class="QGroupBox" name="gB_XS_ACE_2">
                 <property name="minimumSize">
                  <size>
                   <width>550</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Get Cross sections in H5 format</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_39">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="XS_Eval_H5_cB">
                    <property name="minimumSize">
                     <size>
                      <width>306</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>306</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>NNDC official file at T = 293.6 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VIII.0 official file at T = 250 K, 293.6 K, 600 K, 900 K, 1200 K, and 2500 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 official file at T = 250 K, 293.6 K, 600 K, 900 K, 1200 K, and 2500 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 official file at T = 250 K, 293.6 K, 600 K, 900 K, 1200 K, and 2500 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MCNP_ENDF-B/VIII.0 at T = 0.1 K, 250 K, 293.6 K, 600 K, 900 K, 1200 K, and 2500 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MCNP_ENDF-B/VII.1 at T = 0.1 K, 250 K, 293.6 K, 600 K, 900 K, 1200 K, and 2500 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MCNP_ENDF-B/VII.0 at T = 293.6 K, 600 K, 900 K, 1200 K, and 2500 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ACE2H5_JEFF-3.3 converted to H5 file at T = 293.6 K, 600 K, 900 K, 1200 K, 1500 K, and 1800 K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ACE2H5_JEFF-3.2 converted to H5 file at T = 293.6 K, 600 K, 900 K, 1200 K, 1500 K, and 1800 K</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pB_get_XS_H5">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>get data</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QGroupBox" name="gB_XS_ACE">
                 <property name="minimumSize">
                  <size>
                   <width>550</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Get Cross Section in ACE format</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_41">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="XS_eval_ACE_cB">
                    <property name="minimumSize">
                     <size>
                      <width>306</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>306</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VIII.0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 T=293.6K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 T=300K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 T=293K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 T=600K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 T=900K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 T=1200K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 T=1500K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 T=1800K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JEFF-3.3 TSL S(a,b) matrix</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pB_get_XS_ACE">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>get and convert to h5 format</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QGroupBox" name="gB_XS_deplete">
                 <property name="minimumSize">
                  <size>
                   <width>550</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Get depletion chain</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_42">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="depletion_chain_cB">
                    <property name="minimumSize">
                     <size>
                      <width>306</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>306</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 PWR spectrum v0.11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 PWR spectrum v0.12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 fast spectrum v0.11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 fast spectrum v0.12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Simplified chain PWR spectrum v0.11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Simplified chain PWR spectrum v0.12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Simplified chain fast spectrum v0.11</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Simplified chain fast spectrum v0.12</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pB_get_depl_chain">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>get depletion chain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QGroupBox" name="gB_get_NJOY_2">
                 <property name="minimumSize">
                  <size>
                   <width>550</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Get NJOY Package</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_43">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="get_NJOY_cB">
                    <property name="minimumSize">
                     <size>
                      <width>306</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>306</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>NJOY2016</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NJOY21</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pB_get_build_NJOY">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Build the package</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QGroupBox" name="gB_get_NJOY">
                 <property name="minimumSize">
                  <size>
                   <width>550</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Get endf files</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_44">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="get_ENDF_FILE_cB">
                    <property name="minimumSize">
                     <size>
                      <width>306</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>306</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>ENDF-B/VII.1 endf file</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pB_get_endf_file">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>get data</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="pB_Refresh_XS">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>42</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_Cancel_XS">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="OutputWindow_gB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>540</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>900</height>
       </size>
      </property>
      <property name="title">
       <string>Output Window</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pB_Clear_Text">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Clear Output</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pB_exit">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="EditorLayout"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSearch"/>
    <addaction name="actionReplace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGet_Help"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionGet_Help">
   <property name="text">
    <string>Get Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close file</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>rB_no_prerequis</tabstop>
  <tabstop>rB_yes_Editable</tabstop>
  <tabstop>rB_no_Editable</tabstop>
  <tabstop>rB_yes_MPI</tabstop>
  <tabstop>rB_no_MPI</tabstop>
  <tabstop>rB_yes_del_src</tabstop>
  <tabstop>rB_no_del_src</tabstop>
  <tabstop>rB_yes_update_env</tabstop>
  <tabstop>rB_no_update_env</tabstop>
  <tabstop>rB_py37</tabstop>
  <tabstop>rB_py39</tabstop>
  <tabstop>lineEdit_Env_Name</tabstop>
  <tabstop>OpenMC_Release_cB</tabstop>
  <tabstop>WORK_DIR</tabstop>
  <tabstop>pB_Browse</tabstop>
  <tabstop>INSTALL_PREFIX_QLnE</tabstop>
  <tabstop>pB_Refresh</tabstop>
  <tabstop>pB_Start</tabstop>
  <tabstop>pB_Cancel</tabstop>
  <tabstop>WORKDIR_XS</tabstop>
  <tabstop>pB_Browse_XS</tabstop>
  <tabstop>Env_Name_XS</tabstop>
  <tabstop>XS_Eval_H5_cB</tabstop>
  <tabstop>pB_get_XS_H5</tabstop>
  <tabstop>XS_eval_ACE_cB</tabstop>
  <tabstop>pB_get_XS_ACE</tabstop>
  <tabstop>depletion_chain_cB</tabstop>
  <tabstop>pB_get_depl_chain</tabstop>
  <tabstop>get_NJOY_cB</tabstop>
  <tabstop>pB_get_build_NJOY</tabstop>
  <tabstop>get_ENDF_FILE_cB</tabstop>
  <tabstop>pB_get_endf_file</tabstop>
  <tabstop>pB_Refresh_XS</tabstop>
  <tabstop>pB_Cancel_XS</tabstop>
  <tabstop>tab_install</tabstop>
  <tabstop>rB_yes_conda</tabstop>
  <tabstop>rB_yes_update_conda</tabstop>
  <tabstop>rB_no_conda</tabstop>
  <tabstop>rB_no_update_conda</tabstop>
  <tabstop>rB_yes_checksum</tabstop>
  <tabstop>rB_no_checksum</tabstop>
  <tabstop>lineEdit_SHA256</tabstop>
  <tabstop>rB_CONDA_URL</tabstop>
  <tabstop>rB_MIRROR_URL</tabstop>
  <tabstop>pB_Refresh_conda</tabstop>
  <tabstop>pB_Start_conda</tabstop>
  <tabstop>pB_Cancel_conda</tabstop>
  <tabstop>pB_Clear_Text</tabstop>
  <tabstop>pB_exit</tabstop>
  <tabstop>rB_py37_prerequis</tabstop>
  <tabstop>rB_py39_prerequis</tabstop>
  <tabstop>lineEdit_Env_Name_prerequis</tabstop>
  <tabstop>rB_yes_update_env_prerequis</tabstop>
  <tabstop>rB_no_update_env_prerequis</tabstop>
  <tabstop>rB_yes_all_prerequis</tabstop>
  <tabstop>rB_no_all_prerequis</tabstop>
  <tabstop>rB_yes_MPI_prerequis</tabstop>
  <tabstop>rB_no_MPI_prerequis</tabstop>
  <tabstop>rB_yes_compiler</tabstop>
  <tabstop>rB_no_compiler</tabstop>
  <tabstop>rB_yes_cmake</tabstop>
  <tabstop>rB_no_cmake</tabstop>
  <tabstop>Paraview_cB</tabstop>
  <tabstop>Mayavi_cB</tabstop>
  <tabstop>tools_conda_lE</tabstop>
  <tabstop>pB_extra_tools</tabstop>
  <tabstop>pB_Refresh_prerequis</tabstop>
  <tabstop>pB_Start_prerequis</tabstop>
  <tabstop>pB_Cancel_prerequis</tabstop>
  <tabstop>rB_yes_in_conda</tabstop>
  <tabstop>rB_no_in_conda</tabstop>
  <tabstop>rB_yes_prerequis</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
 </buttongroups>
</ui>
